html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	overflow: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
}


/*------------------------------------------------------------------*/

/* -------------------------IMPORTS---------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');



/*------------------------------------------------------------------*/

p{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
}

.main-container{
    width: inherit;
    height: inherit;
    display: grid;
    grid-template-columns: 0.8fr 5fr;
    grid-template-rows: 1fr 5fr;
}

nav, .upper-menue, main{
	display: grid;
    /*border: 2px black solid;*/
	gap: 20px;
}

nav, .upper-menue{
	padding: 20px;
}

nav{
	background-color: #10b981;
    grid-row: 1 / 3;

	grid-auto-flow: row;
	grid-template-columns: 1fr 5fr;
	gap: 20px;
}

.upper-menue{
	background-color: white;
}

main{
	background-color: #ecfdf5;
}

.personal-container, .welcoming-msg, .personal, .msg, .status-methods{
	display: grid;
	grid-auto-flow: column;
	/*border: 2px red solid;*/
}

.welcoming-msg{
	grid-template-columns: 1fr 1fr;
	gap: 100px;
}

.msg{
	grid-template-columns: 1fr 5fr;
}

.personal-container{
	grid-template-columns: 2fr 1fr;
}

.status-methods{
	justify-content: end;
	align-items: center;
	gap: 50px;
	margin-right: 30px;
}

.status-methods > button{
	background-color: #6ee7b7;
	border-radius: 50px;
	width: 100px;
	height: 50px;
	color: white;
	outline: none;
	border: none;
	font-size: 15px;
	margin-right: 10px;
}

.status-methods > button:hover{
	transition: cubic-bezier(0.755, 0.05, 0.855, 0.06);
	background-color: #ccfbf1;
	width: 105px;
	height: 55px;
	font-size: 17px;
	color: #64748b;
}

.personal > input[alt="bell-notification"]{
	filter: invert(46%) sepia(17%) saturate(544%) hue-rotate(176deg) brightness(93%) contrast(93%);
}

.centralize-text{
	display: flex;
	align-items: center;
	width: 100px;
	color: white;
	font-family: 'Asap Condensed', sans-serif;
	font-size: 25px;
	text-decoration: none;
}

.centralize-text:hover{
	font-size: 30px;
	transition: 0.75s;
}

.dashboard-content, .main-content-container > .main-content, .misc-content-container > .misc-content{
	display: grid;
	grid-auto-flow: column;
	gap: 15px;
}

nav > .logo-container{
	display: grid;
	grid-template-rows: auto auto 20fr;
	gap: 60px;
}

.logo-container > .main-content, .main-content-container{
	display: grid;
	gap: 20px;
}

.misc-content{
	margin-bottom: 20px;
}

main{
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 20px;
	row-gap: 0;
}

.trending > p{
	margin-top: 5px;
	margin-bottom: 5px;
}

.your-projects{
	grid-row: 1 / 3;
}

.project-content, .announcement-container, .trending-container{
	border: 2px black solid;
	
}

main > div{
	margin: 20px;
}

.announcements, .trending{
	margin-bottom: 0;
}

.trending{
	margin-top: 0;
}

.project-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(auto-fit, minmax(100px, 200px));
	gap: 30px;
	height: 100%;
	margin-top: 10px;
}

.project-content{
	padding: 20px;
}

.announcement-container, .trending-container{
	margin-top: 10px;
	width: 80%;
}

.announcement-container > *, .trending-user-information > *{
	font-size: 15px;

}

.announcement-content, .trending-content{
	padding: 30px 30px 0px 30px;
}

.announcement-content:last-child, .trending-content{
	padding-bottom: 30px;
}

.trending-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

input[name="search-query"]{
	vertical-align: super;
	margin-left: 10px;
}

.searchbar{
	display: grid;
	grid-auto-flow: column;
	justify-content: start;
	align-items: center;
	grid-template-columns: auto 0.75fr;
}

input[name="search-query"]{
	border-radius: 20px;
	height: clamp(10px, 25px, 40px);
	border: none;
	outline: none;
	background-color: #e2e8f0;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
}

input[src*="svg"]{
	color: #64748b;
}

.profile-picture{
	width: 75px;
	border-radius: 50%;
	clip-path: circle();
}

.trending-pp{
	width: 50px;
	border-radius: 50%;
	clip-path: circle();
}

.personal{
	display: grid;
	grid-auto-flow: column;
	justify-content: end;
	align-items: center;
	gap: 50px;
	font-weight: bold;
	margin-right: 80px;
}

.msg > .profile-picture{
	width: 100px;
}

.greeting{
	display: grid;
	font-weight: bold;
}

.project-content, .announcement-container, .trending-container{
	background-color: white;
	border-radius: 10px;
	outline: none;
	border: none;
}

.project-content{
	display: grid;
	grid-template-rows: 1fr 0.25fr;
	background: linear-gradient(90deg, #FFC0CB 1%, white 0%);
}

.project-interactions > ul{
	display: grid;
	grid-auto-flow: column;
	justify-content: end;
	gap: 20px;
}

.announcement-content > p{
	font-size: medium !important;
}

.general-caption{
	font-size: 20px;
	font-weight: bold;
}

.project-description{
	font-size: medium;
}

.announcement-caption{
	font-weight: bold;
	font-size: medium;
}

.announcement-description{
	font-size: 12.5px;
}

.trending-container{
	margin: 0;
	display: grid;
	grid-template-rows: 60px;
	grid-template-columns: auto;
}

.trending-profile{
	display: grid;
	grid-template-columns: 0.25fr 1fr;
	grid-auto-flow: column;
	align-items: center;
	gap: 20px;
	margin-left: 30px;
}

.project-content, .announcement-container, .trending-container{
	box-shadow: 5px 5px 10px grey;
}